<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lower Third</title>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html {
	height: 1080px;
	width: 1920px;
}

body {
	height: 1080px;
	width: 1920px;
	margin: 0px;
	overflow: hidden;
	font-family: 'PT Sans';
	background-color: rgba(0, 0, 0, 0);
}

.sitebox {
	margin-top: 33%;
}

.ltimg {
	position: relative;
}

#lower-third {
	position: absolute;
	left: -100%;
    opacity: 0;
    transition: all 1s ease-in;
}
#lower-third.show {
	left: 0%;
    opacity: 1;
}

#line1 {
    position: absolute;
    top: 60px;
    left: 35px;
    font-size: 5em;
    background: #3151de;
    padding: 0 2rem;
    color: white;
    box-shadow: 5px 5px 5px black;
    min-width: 25rem;
}
#line2 {
    position: absolute;
    top: 160px;
    left: 200px;
    font-size: 3em;
    background: #de8631;
    padding: 0 1rem;
    color: white;
    box-shadow: 5px 5px 5px black;
    min-width: 10rem;
}
</style>
<script>
function commandRecieved(command) {
    if (command.hasOwnProperty('line1')) {
        document.getElementById("line1").innerHTML = command['line1'];
    }
    if (command.hasOwnProperty('line2')) {
        document.getElementById("line2").innerHTML = command['line2'];
    }
    if (command.hasOwnProperty('show')) {
        document.getElementById('lower-third').classList.toggle('show', command['show']);
    }
    if (command['ping']) {
        sendCommand({pong: command['ping']});
    }
}
</script>
<script src="../js/client.js"></script>
</head>
<body>
	<div class="sitebox">
		<div id="lower-third">
            <span id="line1">Main header line</span>
            <span id="line2">Sub header line</span>
		</div>
	</div>
</body>